.section_highlights {
    margin-bottom: 80px;
    .title {
        font-size: 2rem;
        font-weight: 700;
        color: #333;
        margin-bottom: 1.5rem;
    }
    .wrap {
        position: relative;
        padding: 0 48px;
    }
    #swiper {
        position: unset;
        padding: 1rem 4px;
    }
    #swiper_slide {
        max-width: 290px !important;
    }
}
@media (max-width: 720px) {
    .section_highlights {
        .title {
            font-size: 1.5rem;
        }
        .wrap {
            padding: 0;
        }
    }
}