.input_box {
    display: flex;
    align-items: center;
    input {
      margin-right: .5rem;
      margin-left: 1px;
      &:checked {
        background-color: #000 !important;
      }
    }
    input[type=checkbox] {
      position: relative;
      cursor: pointer;
      display: flex; align-items: center; justify-content: center;
      width: 16px;
      height: 16px;
    }
    input[type=checkbox]:before {
      content: "";
      display: block;
      position: absolute;
      width: 18px;
      height: 18px;
      top: -1px;
      left: -1px;
      border: 1px solid #d3d3d3;
      //box-shadow: 0 0 2px rgba(0, 0, 0, .15);
      border-radius: 3px;
      background-color: white;
    }
    input[type=checkbox]:checked:before {
      border: 2px solid var(--main-color);
    }
    input[type=checkbox]:checked:after {
      content: "";
      display: block;
      width: 5px;
      height: 10px;
      border: solid var(--main-color);
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      position: absolute;
      top: 2px;
      left: 6px;
    }
    label {
      font-weight: 400;
      color: #555;
      font-size: .875rem;
    }
  }