.toggle {
    input {
        display: none;
        &:checked {
            & ~ label {
                color: var(--main);
                font-weight: 600;
                border-color: var(--main);
            }
        }
    }
    label {
        font-size: 1rem;
        color: #555;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid #d3d3d3;
    }
}