.fa-envelope {
    mask-image: url(../assets/icons/envelope.svg) no-repeat center;
    mask: url(../assets/icons/envelope.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/envelope.svg) no-repeat center;
}
.fa-whatsapp {
    mask-image: url(../assets/icons/whatsapp.svg) no-repeat center;
    mask: url(../assets/icons/whatsapp.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/whatsapp.svg) no-repeat center;
}
.fa-instagram {
    mask-image: url(../assets/icons/instagram.svg) no-repeat center;
    mask: url(../assets/icons/instagram.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/instagram.svg) no-repeat center;
}
.fa-facebook {
    mask-image: url(../assets/icons/facebook-f.svg) no-repeat center;
    mask: url(../assets/icons/facebook-f.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/facebook-f.svg) no-repeat center;
}
.fa-facebook-f {
    mask-image: url(../assets/icons/facebook.svg) no-repeat center;
    mask: url(../assets/icons/facebook.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/facebook.svg) no-repeat center;
}
.fa-google {
    mask-image: url(../assets/icons/google.svg) no-repeat center;
    mask: url(../assets/icons/google.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/google.svg) no-repeat center;
}

.fa-linkedin {
    mask-image: url(../assets/icons/linkedin-in.svg) no-repeat center;
    mask: url(../assets/icons/linkedin-in.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/linkedin-in.svg) no-repeat center;
}
.fa-calculator {
    mask-image: url(../assets/icons/calculator.svg) no-repeat center;
    mask: url(../assets/icons/calculator.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/calculator.svg) no-repeat center;
}
.fa-hammer {
    mask-image: url(../assets/icons/hammer.svg) no-repeat center;
    mask: url(../assets/icons/hammer.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/hammer.svg) no-repeat center;
}
.fa-chart-bar {
    mask-image: url(../assets/icons/chart-bar.svg) no-repeat center;
    mask: url(../assets/icons/chart-bar.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/chart-bar.svg) no-repeat center;
}
.fa-document {
    mask-image: url(../assets/icons/file-alt.svg) no-repeat center;
    mask: url(../assets/icons/file-alt.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/file-alt.svg) no-repeat center;
}
.fa-repeat {
    mask-image: url(../assets/icons/repeat.svg) no-repeat center;
    mask: url(../assets/icons/repeat.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/repeat.svg) no-repeat center;
}
.fa-rocket-launch {
    mask-image: url(../assets/icons/rocket-launch.svg) no-repeat center;
    mask: url(../assets/icons/rocket-launch.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/rocket-launch.svg) no-repeat center;
}
.fa-chevron-down {
    mask-image: url(../assets/icons/chevron-down.svg) no-repeat center;
    mask: url(../assets/icons/chevron-down.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/chevron-down.svg) no-repeat center;
}
.fa-chevron-left {
    mask-image: url(../assets/icons/chevron-left.svg) no-repeat center;
    mask: url(../assets/icons/chevron-left.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/chevron-left.svg) no-repeat center;
}
.fa-garage {
    mask-image: url(../assets/icons/garage.svg) no-repeat center;
    mask: url(../assets/icons/garage.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/garage.svg) no-repeat center;
}
.fa-bath {
    mask-image: url(../assets/icons/bath.svg) no-repeat center;
    mask: url(../assets/icons/bath.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/bath.svg) no-repeat center;
}
.fa-bed {
    mask-image: url(../assets/icons/bed.svg) no-repeat center;
    mask: url(../assets/icons/bed.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/bed.svg) no-repeat center;
}
.fa-menu {
    mask-image: url(../assets/icons/hamburguer.svg) no-repeat center;
    mask: url(../assets/icons/hamburguer.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/hamburguer.svg) no-repeat center;
}
.fa-close {
    mask-image: url(../assets/icons/close.svg) no-repeat center;
    mask: url(../assets/icons/close.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/close.svg) no-repeat center;
}
.fa-ruler-triangle {
    mask-image: url(../assets/icons/ruler-triangle.svg) no-repeat center;
    mask: url(../assets/icons/ruler-triangle.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/ruler-triangle.svg) no-repeat center;
}
.fa-steak {
    mask-image: url(../assets/icons/steak.svg) no-repeat center;
    mask: url(../assets/icons/steak.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/steak.svg) no-repeat center;
}
.fa-map-marked {
    mask-image: url(../assets/icons/map-marked.svg) no-repeat center;
    mask: url(../assets/icons/map-marked.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/map-marked.svg) no-repeat center;
}
.fa-shield-check {
    mask-image: url(../assets/icons/shield-check.svg) no-repeat center;
    mask: url(../assets/icons/shield-check.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/shield-check.svg) no-repeat center;
}
.fa-sort-circle {
    mask-image: url(../assets/icons/sort-circle.svg) no-repeat center;
    mask: url(../assets/icons/sort-circle.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/sort-circle.svg) no-repeat center;
}
.fa-paw {
    mask-image: url(../assets/icons/paw.svg) no-repeat center;
    mask: url(../assets/icons/paw.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/paw.svg) no-repeat center;
}
.fa-sliders {
    mask-image: url(../assets/icons/sliders-h.svg) no-repeat center;
    mask: url(../assets/icons/sliders-h.svg) no-repeat center;
    -webkit-mask: url(../assets/icons/sliders-h.svg) no-repeat center;
}