{
  "name": "emlar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@moxy/next-router-scroll": "^2.2.0",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.40",
    "bootstrap": "^5.1.3",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.49.9",
    "scss": "^0.2.4",
    "swiper": "^8.0.7",
    "typescript": "^4.6.2",
    "vanilla-masker": "^1.2.0"
  },
  "devDependencies": {
    "@types/moxy__next-router-scroll": "^2.2.2",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
