.card {
    width: 290px;
    height: auto;
    background: #fff;
    box-shadow: 0 0 8px rgba($color: #000000, $alpha: .1);
    overflow: hidden;
    border-radius: 6px;
    cursor: pointer;
    .card_header {
        width: 100%;
        height: 172px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .card_body {
        padding: 12px;
        display: flex;
        flex-direction: column;
        .price {
            display: block;
            margin-bottom: .5rem;
            font-size: 20px;
            font-weight: 600;
            color: #333;
            .mark {
                color: var(--main);
            }
        }
        .title {
            display: block;
            margin-bottom: .5rem;
            font-size: 1rem;
            font-weight: 500;
            color: #555;
        }
        .item {
            display: flex;
            align-items: center;
            gap: .5rem;
            span {
                color: #555;
            }
        }
    }
}