.header {
    position: relative;
    height: 96px;
    .navbar {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        width: 100%;
        height: 96px;
        z-index: 999;
        background: #fff;
        border-bottom: 1px solid #d3d3d3;
        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: #333;
            span {
                color: var(--main);
            }
        }
        ul {
            margin-bottom: 0 !important;
            padding: 0 !important;
            align-items: center;
            margin-left: 64px;
            gap: 2rem;
            li {
                list-style: none;
                a {
                    display: flex;
                    align-items: center;
                    height: 40px;
                    color: #333;
                    font-weight: 700;
                    &.active {
                        position: relative;
                        &::after {
                            content: '';
                            position: absolute;
                            height: 2px;
                            width: 32px;
                            border-radius: 2px;
                            bottom: 0;
                            left: 0;
                            background: var(--main);
                        }
                    }
                }
            }
        }
        .login {
            background: transparent;
            border: 0;
            color: #333;
            font-weight: 600;
        }
        .contact, .btn_primary {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            height: 48px;
            width: 248px;
            background: #fff;
            border: 1px solid #d3d3d3;
            border-radius: 6px;
            font-size: 1rem;
            color: #333;
            font-weight: 600;
        }
        .menu {
            display: none;
        }
        .btn_primary {
            background: var(--main);
            color: #fff;
            border: 0;
        }
    }
}
@media (max-width: 720px) {
    .header {
        .navbar {
            ul, .contact, .btn_primary {
                display: none !important;
            }
            .menu {
                display: flex;
                background: transparent;
                border: 0;
            }
        }
    }
}