.body {
    //overflow: hidden;
    height: 600px;
    display: flex;
    background: #fafafa;
    border-bottom: 1px solid #d3d3d3;
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 80px 0;
        width: 50%;
        z-index: 10;
        h1 {
            font-size: 3rem;
            font-weight: 700;
            color: #333;
            max-width: 456px;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1rem;
            font-weight: 400;
            color: #333;
            max-width: 456px;
            margin-bottom: 2rem;
        }
    }
    .content_image {
        position: relative;
        width: 50%;
        img {
            left: 0;
            position: absolute;
            z-index: 0;
        }
    }
}
@media (max-width: 720px) {
    .body {
        height: auto;
        flex-wrap: wrap;
        .content {
            width: 100%;
            padding-bottom: 2rem;
            h1 {
                font-size: 1.8rem;
            }
        }
        .content_image {
            display: none;
        }
    }
}