.form_filter {
    width: 800px;
    height: 82px;
    display: flex;
    background: #fff;
    border: 1px solid #d3d3d3;
    z-index: 9999 !important;
    border-radius: 6px;
    .item {
        flex: 1;
        border-right: 1px solid #d3d3d3;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .title {
            font-size: .875rem;
            font-weight: 700;
            color: #333;
        }
        button {
            width: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 0;
            background: transparent;
            color: #999;
        }
        .submit {
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            font-weight: 700;
            color: #fff;
            background: var(--main);
            border: 0;
            border-radius: 6px;
            height: 48px;
            width: 100%;
        }
    }
}
.tab_button {
    margin-bottom: 16px;
    button {
        height: 40px;
        width: 148px;
        background: #fff;
        border: 2px solid var(--main);
        color: var(--main);
        &:first-child {
            background: var(--main);
            color: #fff;
            border-radius: 6px 0 0 6px;
        }
        &:last-child {
            border-radius: 0 6px 6px 0;
        }
    }
}
@media (max-width: 720px) { 
    .form_filter {
        max-width: 100%;
        flex-wrap: wrap;
        height: auto;
        .item:first-child {
            min-width: 100%;
            border-bottom: 1px solid #d3d3d3;
            border-right: 0;
        }
        .item:nth-child(3) {
            border-right: 0;
        }
        .item:last-child {
            border-top: 1px solid #d3d3d3;
            min-width: 100%;
            border-right: 0;
        }
    }
}