.section_outher {
    margin-bottom: 80px;
    .content {
        width: 100%;
        max-width: 560px;
        margin-left: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            color: #333;
            margin-bottom: 1.5rem;
            span {
                color: var(--main);
            }
        }
        p {
            font-size: 1rem;
            color: #555;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        button {
            height: 56px;
            width: 248px;
            border: 0;
            background: var(--main);
            color: #fff;
            font-size: 1rem;
            font-weight: 700;
            border-radius: 6px;
        }
    }
}
@media (max-width: 720px) {
    .section_outher {
        .gallery {
            display: none;
        }
        .content {
            margin-left: 0;
            h2 {
                text-align: start;
                font-size: 1.5rem;
            }
            p {
                text-align: start;
            }
            button { 
                width: 100%;
            }
        }
    }
}