.price_range {
  padding: 0;
  .title {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
  }
  .field {
    flex: 1;
    position: relative;
    display: flex;
    align-items: flex-end;
    height: 58px;
    width: 136px;
    span {
      position: absolute;
      top: 0;
      left: 12px;
      background: #fff;
      padding: 0 6px;
      font-weight: 600;
      font-size: 0.875rem;
      color: var(--main);
    }
    svg {
      position: absolute;
      font-size: 20px;
      color: #999;
      top: 24px;
      left: 12px;
      pointer-events: none;
    }
    input,
    input:focus {
      height: 48px;
      width: 100%;
      border-radius: 6px;
      //border: 1px solid #d3d3d3;
      padding: 0.5rem 12px;
      outline: 0;
      font-size: 1rem;
      color: #555;
      &:read-only {
        color: #acacac;
        border: 0;
        pointer-events: none;
      }
    }
  }
  .slider {
    height: 5px;
    position: relative;
    background: #ddd;
    border-radius: 5px;
  }
  .slider .progress {
    height: 100%;
    left: 25%;
    right: 25%;
    position: absolute;
    border-radius: 5px;
    background: var(--main);
  }
  .range_input {
    position: relative;
  }
  .range_input input {
    position: absolute;
    width: 100%;
    height: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -5px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  input[type="range"]::-webkit-slider-thumb {
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: #fff;
    border: 5px solid var(--main);
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  }
  input[type="range"]::-moz-range-thumb {
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background: #fff;
    border: 5px solid var(--main-color);
    pointer-events: auto;
    -moz-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
    position: relative;
  }
}
