.container {
    padding: 2rem 0;
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .btn {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        justify-content: center;
        height: 48px;
        width: 100%;
        border: 1px solid var(--main);
        color: var(--main);
        font-weight: 600;
        border-radius: 8px;
        background: #fff;
    }
    .signup {
        color: #999;
        font-size: 0.875rem;
        font-weight: 600;
        margin-top: 1.5rem;
        span {
            color: var(--main);
        }
    }
    &::before {
        content: "";
        position: absolute;
        width: 50%;
        height: 100%;
        top: 0;
        right: 0;
        z-index: -1;
        background: var(--light);
    }
    &::after {
        content: "";
        position: absolute;
        width: 50%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        background: var(--main);
    }
    .form {
        width: 540px;
        height: auto;
        background: #fff;
        padding: 48px 80px;
        border-radius: 2rem;
        box-shadow: 0 0.5rem 1.5rem rgba($color: #000000, $alpha: 0.25);
        .checkbox {
            label {
                color: var(--main);
                font-size: 0.875rem;
                font-weight: 600;
            }
        }
        header {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .title {
                margin-top: 1rem;
                font-size: 1.5rem;
                font-weight: 800;
                color: var(--main);
                display: flex;
            }
        }
        .btn_submit {
            margin-top: 1.5rem;
            border: 0;
            border-radius: 8px;
            width: 100%;
            height: 48px;
            color: #fff;
            font-weight: 600;
            background: var(--main);
        }
    }
}
